# Loto_API

./: AUTHORS  CODE_OF_CONDUCT.md  Dockerfile.backend  GITHUB_PACKAGE.md  README.md  compose.yaml  loto copy 2.db  loto copy 3(v_ok).db  loto copy 3.db  loto copy 4.db  loto copy 5.db  loto(old).db  loto.db  loto1.db  loto_vide.db  pom copy 2.xml  pom copy 3.xml  pom copy 4.xml  pom copy.xml  pom.xml  predictionfuturnumero.py  requetesqlheidi.sql  run.py  scrapefdjloto_mongo copy 2.py  scrapefdjloto_mongo copy.py  scrapefdjloto_mongo.py  script.sql
.github/workflows/: ci.yml  docker-publish.yml
src/main/java/com/fdjloto/api/: LotoApiApplication.java
src/main/java/com/fdjloto/api/controller/: AuthController.java  ComparaisonController.java  GainController.java  HealthCheckController.java  HelloController.java  Historique20Controller.java  Historique20DetailController.java  HistoriqueController.java  LoginController.java  LogoutController.java  LotoController.java  PlayerController.java  PredictionTirageController.java  ProtectedController.java  TicketController copy.java  TicketController.java  TirageController.java  UserController.java  UserTicketController.java
src/main/java/com/fdjloto/api/converter/: DateConverter.java  LocalDateTimeAttributeConverter.java  UUIDConverter.java
src/main/java/com/fdjloto/api/dto/: GainResultDTO.java  LotoResultDTO.java  TicketDTO.java  TicketGainDTO.java
src/main/java/com/fdjloto/api/exception/: TicketNotFoundException.java  UserNotFoundException.java
src/main/java/com/fdjloto/api/model/: BaseEntity.java  Comparaison.java  Draw.java  GameResult.java  Historique.java  Historique20Detail.java  Historique20Result.java  History.java  LoginRequest.java  LotoResult.java  Player.java  PredictionTirageModel.java  Role.java  Ticket.java  TicketGain.java  Tirage.java  User.java  UserTicket.java
src/main/java/com/fdjloto/api/payload/: MessageResponse.java
src/main/java/com/fdjloto/api/repository/: ComparaisonRepository.java  DrawRepository.java  GameResultRepository.java  Historique20DetailRepository.java  Historique20Repository.java  HistoriqueRepository.java  HistoryRepository.java  LotoRepository.java  PlayerRepository.java  PredictionRepository.java  TicketGainRepository.java  TicketRepository.java  TirageRepository.java  UserRepository.java  UserTicketRepository.java
src/main/java/com/fdjloto/api/security/: CustomUserDetails.java  JwtAuthenticationFilter copy 2.java  JwtAuthenticationFilter copy.java  JwtAuthenticationFilter.java  JwtUtils copy.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/fdjloto/config/: CorsConfig.java  CustomSQLiteDialect.java  CustomUserDetailsService.java  DataSourceConfig.java  JwtFilter.java  OpenApiConfig copy.java  OpenApiConfig old.java  OpenApiConfig.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java  SecurityConfig.java  SwaggerAnnotationsConfig.java  SwaggerConfig.java  SwaggerOpenAPIConfig.java
src/main/java/com/fdjloto/security/: CustomUserDetails.java  JWTAuthenticationFilter.java  JWTUtils.java  JwtAuthenticationFilter.java  JwtUtil.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: loto.db
src/main/resources/files/: loto_201911.csv
src/main/resources/static/: compte copy.html  compte.html  config.html  dashboard copy 2.html  dashboard copy.html  dashboard.html  enregistrement_ticket_loto.html  index copy 2.html  index copy 3.html  index copy.html  index.html  index_connexion copy 2.html  index_connexion.html  login copy 2.html  login copy.html  login.html  post_ticket copy.html  post_ticket.html  profil copy 2.html  profil copy 3.html  profil copy.html  profil.html  put_ticket.html  register.html  statistiques copy.html  statistiques.html  tickets copy 10.html  tickets copy 11.html  tickets copy 12.html  tickets copy 13.html  tickets copy 2.html  tickets copy 3.html  tickets copy 5.html  tickets copy 6.html  tickets copy 7.html  tickets copy 8.html  tickets copy 9.html  tickets copy.html  tickets.html
src/test/java/com/fdjloto/api/: LotoApiApplicationTests.java  TestConfig.java
(+22 files in other folders)
