# Nom de l'application
spring.application.name=LotoAPI

# Configuration du port
server.port=8081

# Configuration de la base de données SQLite
spring.datasource.url=jdbc:sqlite:loto.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# Activer les clés étrangères dans SQLite
spring.datasource.hikari.connection-init-sql=PRAGMA foreign_keys=ON;

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=5

# Désactiver la journalisation SQL pour éviter les logs inutiles
logging.level.org.hibernate.SQL=OFF
logging.level.org.springframework.jdbc=OFF

# Désactiver la protection CSRF pour simplifier les tests
# spring.security.user.name=admin
# spring.security.user.password=admin123
# spring.security.user.roles=ADMIN

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration, \
# org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration, \
org.springframework.boot.autoconfigure.mail.MailSenderAutoConfiguration

spring.data.mongodb.uri=mongodb://localhost:27017/lotofdj.db
